# AndFixDemo

./: README.md
app/: build.gradle
app/release/: app-release_new.apk
app/src/androidTest/java/com/example/andfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andfix/: ApplicationUtil.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
